# background color of the root window
rootcolor = 0x{{colors.background.default.hex_stripped}}ff

# Inactive window border
bordercolor = 0x{{colors.secondary.default.hex_stripped}}ff

# Active window border
focuscolor = 0x{{colors.primary.default.hex_stripped}}ff

# Urgent window border (alerts)
urgentcolor = 0x{{colors.error.default.hex_stripped}}ff

# Maximized window border
maximizescreencolor = 0x{{colors.surface.default.hex_stripped}}ff

# Scratchpad window border
scratchpadcolor = 0x{{colors.on_secondary_container.default.hex_stripped}}ff

# Global window border
globalcolor = 0x{{colors.on_surface_variant.default.hex_stripped}}ff

# Overlay border
overlaycolor = 0x{{colors.tertiary_fixed.default.hex_stripped}}ff
