rootcolor={{colors.background.dark.hex_stripped}}ff

bordercolor={{colors.outline_variant.dark.hex_stripped}}ff

focuscolor={{colors.primary_container.dark.hex_stripped}}ff

maxmizescreencolor={{colors.secondary.dark.hex_stripped}}ff

urgentcolor={{colors.error.dark.hex_stripped}}ff

scratchpadcolor={{colors.tertiary.dark.hex_stripped}}ff

globalcolor={{colors.secondary_container.dark.hex_stripped}}ff

overlaycolor={{colors.tertiary_container.dark.hex_stripped}}ff
