// Niri configuration template generated by Matugen

overview {
    backdrop-color "{{colors.surface.default.hex}}"
}

layout {
    tab-indicator {
        active-color "{{colors.primary.default.hex}}" 
        inactive-color "{{colors.surface.default.hex}}" 
        urgent-color "{{colors.error.default.hex}}"
    }

    focus-ring {
        active-color "{{colors.primary.default.hex}}"

        inactive-color "{{colors.surface.default.hex}}"
    }

    border {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.surface.default.hex}}"

        urgent-color "{{colors.error.default.hex}}"

        // NOTE: If this file is included, you must explicitly add 'on' 
        // to enable borders, if they are not enabled elsewhere.
        // on
    }
}

// Indicate screencasted windows with specific colors (e.g., tertiary for uniqueness).
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "{{colors.tertiary.default.hex}}"
        inactive-color "{{colors.surface_container_lowest.default.hex}}"
    }

    border {
        active-color "{{colors.tertiary.default.hex}}"
        inactive-color "{{colors.surface_container_lowest.default.hex}}"
    }

    shadow {
        color "{{colors.tertiary.default.hex}}70" 
    }

    tab-indicator {
        active-color "{{colors.tertiary.default.hex}}"
        inactive-color "{{colors.surface_container_lowest.default.hex}}"
    }
}
