{{ colors.background.default.hex }}
{{ colors.error.default.hex }}
{{ colors.secondary.default.hex | saturate: 20.0, hsl }}
{{ colors.tertiary.default.hex | saturate: 15.0, hsl }}
{{ colors.primary.default.hex }}
{{ colors.tertiary.default.hex }}
{{ colors.secondary_container.default.hex | saturate: 20.0, hsl }}
{{ colors.on_surface_variant.default.hex }}
{{ colors.surface_variant.default.hex }}
{{ colors.error.default.hex | auto_lightness: 10.0 }}
{{ colors.secondary.default.hex | auto_lightness: 10.0 | saturate: 20.0, hsl }}
{{ colors.tertiary.default.hex | auto_lightness: 10.0 | saturate: 15.0, hsl }}
{{ colors.primary.default.hex | auto_lightness: 10.0 }}
{{ colors.tertiary.default.hex | auto_lightness: 10.0 }}
{{ colors.primary_container.default.hex | saturate: 10.0, hsl }}
{{ colors.on_background.default.hex }}
